# microservices

./: .gitignore  .travis.yml  LICENSE  README.md  microservices-code-style.xml  pom.xml
.github/workflows/: docker-image.yml
service-auth/: Dockerfile  pom.xml
service-auth/src/main/java/com/saidbouig/serviceauth/: ServiceAuthApplication.java
service-gateway/: Dockerfile  pom.xml
service-gateway/.github/workflows/: docker-image.yml
service-gateway/src/main/java/com/saidbouig/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-gateway/src/main/resources/static/: index.html
service-gateway/src/test/java/com/saidbouig/servicegateway/: ServiceGatewayApplicationTests.java
service-registration-discovery/: Dockerfile  pom.xml
service-registration-discovery/.github/workflows/: docker-image.yml
service-registration-discovery/src/main/java/com/saidbouig/serviceregistrationdiscovery/: ServiceRegistrationDiscoveryApplication.java
service-registration-discovery/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
service-registration-discovery/src/test/java/com/saidbouig/serviceregistrationdiscovery/: ServiceRegistrationDiscoveryApplicationTests.java
service-user/: Dockerfile  pom.xml
service-user/.github/workflows/: docker-image.yml
service-user/src/main/java/com/saidbouig/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/saidbouig/serviceuser/application/: ResourceNotFoundException.java  UserController.java
service-user/src/main/java/com/saidbouig/serviceuser/application/rest/: UserController.java
service-user/src/main/java/com/saidbouig/serviceuser/controller/: UserController.java
service-user/src/main/java/com/saidbouig/serviceuser/domain/: ResourceNotFoundException.java  User.java  UserService.java  UsersRepository.java
service-user/src/main/java/com/saidbouig/serviceuser/domain/repository/: UsersRepository.java
service-user/src/main/java/com/saidbouig/serviceuser/domain/service/: DomainUserService.java  UserService.java
service-user/src/main/java/com/saidbouig/serviceuser/exception/: ResourceNotFoundException.java
service-user/src/main/java/com/saidbouig/serviceuser/infra/: UsersJpaRepository.java  UsersJpaWrapperRepository.java
service-user/src/main/java/com/saidbouig/serviceuser/infra/configuration/: BeanConfiguration.java
service-user/src/main/java/com/saidbouig/serviceuser/infra/repository/jpa/: UserJpaEntity.java  UsersJpaRepository.java  UsersJpaWrapperRepository.java
service-user/src/main/java/com/saidbouig/serviceuser/model/: User.java
service-user/src/main/java/com/saidbouig/serviceuser/repository/: UserRepository.java
service-user/src/main/resources/: application.properties  bootstrap.properties
service-user/src/test/java/com/saidbouig/serviceuser/: ServiceUserApplicationTests.java
